# moon

./: .gitignore  pom.xml
src/main/java/pages/: AnyPage.java  MainP.java  Page.java  PracticeP.java  RecentSitesP.java  SitesByPRP.java  TopDomainsP.java
src/main/java/util/: PropertyLoader.java
src/main/java/webdriver/: WebDriverFactory.java
src/main/resources/: application.properties
src/test/java/: MainPTest.java  TBase.java
src/test/resources/: testng.xml
